name: Apartments
form: $/northpen/rent/models/apartments/fields.yaml
modelClass: Northpen\Rent\Models\Apartments
defaultRedirect: northpen/rent/apartments
create:
    redirect: 'northpen/rent/apartments/update/:id'
    redirectClose: northpen/rent/apartments
update:
    redirect: northpen/rent/apartments
    redirectClose: northpen/rent/apartments
