fields:
    title:
        label: 'Описание изображения'
        span: auto
        type: text
    pic:
        label: 'Выберите изображение'
        mode: image
        span: left
        type: mediafinder
